# 4.8 Grouping Data Task Questions

In [1]:
# Import Libraries

import pandas as pd
import numpy as np
import os

In [2]:
# Creating Path

path = r"C:\Users\caden\OneDrive\Desktop\Instacart Basket Analysis 06.22.2022"

In [3]:
# Import Orders_products_merged

df_ords_prods_merged = pd.read_pickle(os.path.join(path, '02. Data', 'Prepared Data', 'orders_products_altered.pkl'))

In [8]:
df=df_ords_prods_merged

# Question 2

In [9]:
df.groupby('product_name')

In [10]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

# Question 3

In [7]:
# The two sets have similar means. There are some variations, which is expected since the first set was smaller, but as a whole they are consistent.

# Question 4

In [11]:
# Creating a loyalty flag

df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)

In [12]:
# Check

df.head(100)

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders,10
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Slowest days,Slowest days,Average orders,10
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Slowest days,Slowest days,Most orders,10
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Slowest days,Slowest days,Average orders,10
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Slowest days,Slowest days,Most orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3226575,360,prior,1,5,12,NaN,196,1,0,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Most orders,3
96,1469869,377,prior,3,5,17,3.0,196,9,0,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders,3
97,1927023,387,prior,2,4,10,22.0,196,3,0,Soda,77,7,9.0,both,Slowest days,Slowest days,Most orders,8
98,858092,420,prior,4,1,19,30.0,196,2,0,Soda,77,7,9.0,both,Busiest days,Busiest days,Average orders,22
99,119314,420,prior,5,3,19,16.0,196,2,1,Soda,77,7,9.0,both,Slowest days,Slowest days,Average orders,22

In [13]:
#Creating and assigning the loyalty flag for the new column


df.loc[df['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [14]:
df.loc[(df['max_order'] <= 40) & (df['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [15]:
df.loc[df['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [16]:
# Checking frequency

df['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [17]:
df.head(100)

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders,10,New customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Slowest days,Slowest days,Average orders,10,New customer
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Slowest days,Slowest days,Most orders,10,New customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Slowest days,Slowest days,Average orders,10,New customer
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Slowest days,Slowest days,Most orders,10,New customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3226575,360,prior,1,5,12,NaN,196,1,0,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Most orders,3,New customer
96,1469869,377,prior,3,5,17,3.0,196,9,0,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders,3,New customer
97,1927023,387,prior,2,4,10,22.0,196,3,0,Soda,77,7,9.0,both,Slowest days,Slowest days,Most orders,8,New customer
98,858092,420,prior,4,1,19,30.0,196,2,0,Soda,77,7,9.0,both,Busiest days,Busiest days,Average orders,22,Regular customer
99,119314,420,prior,5,3,19,16.0,196,2,1,Soda,77,7,9.0,both,Slowest days,Slowest days,Average orders,22,Regular customer

# Question 5

In [18]:
# Determining prices of products purchased by different loyalty groups

df.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

##### On average the more loyal the customer, the least they spend per visit, while new customers spends the most

# Question 6

In [19]:
# Creating spending flags for each user

df.groupby('user_id').agg({'prices' : ['mean', 'min', 'max']})

           prices
             mean  min   max
user_id
1        6.367797  1.0  14.0
2        7.515897  1.3  14.8
3        8.197727  1.3  14.4
4        8.205556  1.4  14.6
5        9.189189  3.2  14.8
...           ...  ...   ...
206205   8.909375  1.4  23.8
206206   7.646667  1.1  14.8
206207   7.313453  1.2  24.7
206208   8.366617  1.1  21.6
206209   7.058915  1.1  18.8

[206209 rows x 3 columns]

In [20]:
df['spending'] = df.groupby(['user_id'])['prices'].transform(np.mean)

In [21]:
df.loc[df['spending'] < 10, 'spending_flag'] = 'Low spender'

In [23]:
df.loc[df['spending'] >= 10, 'spending_flag'] = 'High spender'

In [24]:
# Check

df.head(100)

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,department_id,prices,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending,spending_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,7,9.0,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,7,9.0,both,Slowest days,Slowest days,Average orders,10,New customer,6.367797,Low spender
2,473747,1,prior,3,3,12,21.0,196,1,1,...,7,9.0,both,Slowest days,Slowest days,Most orders,10,New customer,6.367797,Low spender
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,7,9.0,both,Slowest days,Slowest days,Average orders,10,New customer,6.367797,Low spender
4,431534,1,prior,5,4,15,28.0,196,1,1,...,7,9.0,both,Slowest days,Slowest days,Most orders,10,New customer,6.367797,Low spender
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3226575,360,prior,1,5,12,NaN,196,1,0,...,7,9.0,both,Regularly busy,Regularly busy,Most orders,3,New customer,10.006250,High spender
96,1469869,377,prior,3,5,17,3.0,196,9,0,...,7,9.0,both,Regularly busy,Regularly busy,Average orders,3,New customer,8.496552,Low spender
97,1927023,387,prior,2,4,10,22.0,196,3,0,...,7,9.0,both,Slowest days,Slowest days,Most orders,8,New customer,7.396610,Low spender
98,858092,420,prior,4,1,19,30.0,196,2,0,...,7,9.0,both,Busiest days,Busiest days,Average orders,22,Regular customer,7.387805,Low spender
99,119314,420,prior,5,3,19,16.0,196,2,1,...,7,9.0,both,Slowest days,Slowest days,Average orders,22,Regular customer,7.387805,Low spender

# Question 7

In [25]:
# Creating order frequency

df.groupby('user_id').agg({'days_since_prior_order' : ['mean']})

        days_since_prior_order
                          mean
user_id
1                    20.259259
2                    15.967033
3                    11.487179
4                    15.357143
5                    14.500000
...                        ...
206205               20.666667
206206                4.042705
206207               14.879397
206208                7.442105
206209               20.275862

[206209 rows x 1 columns]

In [26]:
df['order_frequency'] = df.groupby(['user_id'])['days_since_prior_order'].transform(np.max)

In [27]:
# Creating Flag

df.loc[df['order_frequency'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [32]:
df.loc[(df['order_frequency'] > 10) & (df['order_frequency'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [33]:
df.loc[df['order_frequency'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [34]:
df.head(100)

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending,spending_flag,order_frequency,order_frequency_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,30.0,Non-frequent customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,both,Slowest days,Slowest days,Average orders,10,New customer,6.367797,Low spender,30.0,Non-frequent customer
2,473747,1,prior,3,3,12,21.0,196,1,1,...,both,Slowest days,Slowest days,Most orders,10,New customer,6.367797,Low spender,30.0,Non-frequent customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,both,Slowest days,Slowest days,Average orders,10,New customer,6.367797,Low spender,30.0,Non-frequent customer
4,431534,1,prior,5,4,15,28.0,196,1,1,...,both,Slowest days,Slowest days,Most orders,10,New customer,6.367797,Low spender,30.0,Non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3226575,360,prior,1,5,12,NaN,196,1,0,...,both,Regularly busy,Regularly busy,Most orders,3,New customer,10.006250,High spender,6.0,Frequent customer
96,1469869,377,prior,3,5,17,3.0,196,9,0,...,both,Regularly busy,Regularly busy,Average orders,3,New customer,8.496552,Low spender,30.0,Non-frequent customer
97,1927023,387,prior,2,4,10,22.0,196,3,0,...,both,Slowest days,Slowest days,Most orders,8,New customer,7.396610,Low spender,22.0,Non-frequent customer
98,858092,420,prior,4,1,19,30.0,196,2,0,...,both,Busiest days,Busiest days,Average orders,22,Regular customer,7.387805,Low spender,30.0,Non-frequent customer
99,119314,420,prior,5,3,19,16.0,196,2,1,...,both,Slowest days,Slowest days,Average orders,22,Regular customer,7.387805,Low spender,30.0,Non-frequent customer

# Exporting

In [35]:
df.to_pickle(os.path.join(path, '02. Data','Prepared Data', 'orders_products_grouped.pkl'))

# Revised end with additional cleaning code from Ex 4.9

In [1]:
## Code use to assign Nan values to entries "df.loc[df['prices'] >100, 'prices'] = np.nan"